body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    display: flex;
}

.container{
    
    position: absolute;
    width: 100%;
    height: 1512px;
    
    top: 0px;
   
    background-image: url(pxfuel\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    
}

.header{
    position: fixed;
    width: 100%;
height: 167px;

top: 0px;
    z-index: 10;
    background: rgba(48, 29, 29, 0.6);
}
.logo{
    position: absolute;
    width: 145px;
    height: 152px;
    left: 150px;
    top: 0px;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 53px;

    position: absolute;
    left: 200px;
    top: 60px;
}
nav ul li{
    display: inline-block;
    margin-left: 200px;
    padding-right: 40px;
    
}
nav ul li a{
    text-decoration: none;
    color:  #FFD3B4;
    font-size: 36px;

}
nav ul li a:hover {
  color: #FFD3B4;
  text-decoration: underline;
}

h1{
    position: absolute;
width: 621px;
height: 160px;
left: 199px;
top: 348px;

font-family: 'Song Myung';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 80px;

color: #FFD3B4;

}
.p1{
position: absolute;
width: 748px;
height: 240px;
left: 199px;
top: 535px;

font-family: 'Song Myung';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 40px;

color: #FFFFFF;

}
.blackRamen{
    position: absolute;
    width: 591px;
    height: 591px;
    left: 1045px;
    top: 285px;
    filter: drop-shadow(20px 20px 10px rgba(9, 0, 0, 0.35));
    border-radius: 183px;
    z-index: 1;
}
.yinyang{
    position: absolute;
    width: 1091px;
    height: 824px;
    left: 864px;
    top: 207px;
    z-index: 0;
    opacity: 0.62;

}
.tonkotsu{
    position: absolute;
    width: 735px;
    height: 490px;
    left: 0px;
    top: 916px;

}

.best{
    position: absolute;
    width: 621px;
    height: 80px;
    left: 1150px;
    top: 800px;
    
    font-family: 'Song Myung';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 80px;
    
    
color: #FFD3B4;   
}
.newest{
    position: absolute;
width: 621px;
height: 80px;
left: 651px;
top: 1000px;

font-family: 'Song Myung';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 80px;
/* identical to box height */
z-index: 5;

color: #FFD3B4;
}
.container1{
    position: absolute;
    width: 100%;
    height: 907px;
    left: 00px;
    top: 1506px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #84422C;

}
.circleCont{
    position: absolute;
    top: 103%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    z-index: 5;
}

.circle{
    background: #FFBF91;
    border-radius: 50%;
    margin: 120px;
    
    width: 279px;
    height: 279px;
    
    
    z-index: 5;
}

.icons{
    position: absolute;
    width: 8%; /* Adjust the size of the SVG icon */
    height: 14%; 
    top: 40%;
    margin-left: 4.8%;
    margin-bottom: 5;
    
    fill: #84422C;
}

.circle span{
    display: block;
    text-align: center;
    color: #FFBF91;
    font-size: 36px;
    margin-top: 300px;  
}

.footer-sect{
    
}
.contact{
    font-size: 36px;
    /* margin-bottom: 10px; */
    margin-top: 200px;
    color: #FFBF91;
   
}
.sosmed{
    border-radius: 50%;
    align-content: space-between;
     
    display: flex;
    justify-content: center;
}






  
  
  
  
  
  