<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERAMEN</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    

        <div class="container">
            <div class="header">
               <a href="home.html">
                <img src="logo.png" class="logo">
                </a> 
                <nav>
                    <ul>
                        <li><a href="menu">MENU</a></li>
                        <li><a href="">PROMO</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
            <img src="" alt="">
            <div class="circleCont">

              <div class="circle">
                <img src="utensils-solid 1.png" class="icons">
                <span>Makkanan yang enak dan terjamin rasanya
                  </span>
              </div>
              <div class="circle">
                <img src="dokkar.png" class="icons">
                <span>Harga yang terjangkau</span>
              </div>
              <div class="circle">
                <img src="kart.png" class="icons">
                <span>Memudahkan dalam 
                  pemesanan makkanan</span>
              </div>
            </div>
            </div> 
    
        
    <div class="content">
      <h1>JAPAN’S NATIONAL
        TREASURE</h1>
      <p class="p1">Ramen is made of hand-pulled wheat noodles and is a traditional Japanese noodle soup. It usually consists of pork or chicken stock and has toppings like scallions, bamboo shoot, etc. It consists of a fish, meat, or vegetable-based broth and tare which is a sauce, that is made of Shoyu or miso.</p>
      <img src="blackramen.png" class="blackRamen">
      <img src="yinyang.png" class="yinyang">
      <img src="tonkotsu.png" class="tonkotsu">
      <h5 class="best">BEST SELLER</h5>
      <h5 class="newest">OUR NEWEST MENU</h5>
      
      
    </div>
    <div class="footer-sect">

      <div class="container1">
        <div class="contact">

          <p>Contact Information: Jl. Binus No. 40, Jakarta, Indonesia</p>
          <p>Tel: +62 123 456 789</p>
          <p>Email: info@eramen.co.id</p>
          <p>
            © 2023 Eramen. All rights reserved.
          </p>
        </div>
        <div class="sosmed">
          <a href=""></a><img src="youtube.png" alt="">
          <img src="instagram.png" alt="">
          <img src="facebook.png" alt="">
          <img src="twitter.png" alt="">
        </div>
        
      </div>
      
    </div>

  </body>
  
</body>
</html>