*{
    margin: 0;
    padding: 0;
}

.header{
    position: fixed;
    width: 1728px;
        height: 167px;

top: 0px;
    z-index: 10;
    background: rgba(48, 29, 29, 0.6);
}
.logo{
    position: absolute;
    width: 145px;
    height: 152px;
    left: 5%;
    top: 0px;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 53px;
    padding: 5px 0;
    margin: 0 30px;
    position: absolute;
    left: -20%;
    top: 60px;
}
nav ul li{
    display: inline-block;
    margin-left: 200px;
    padding-right: 40px;
    
}
nav ul li a{
    text-decoration: none;
    color:  #FFD3B4;
    font-size: 36px;

}
nav ul li a:hover {
  color: #FFD3B4;
  text-decoration: underline;
}