<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERAMEN</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="home.html">
             <img src="logo.png" class="logo">
             </a> 
             <nav>
                 <ul>
                     <li><a href="menu.html">MENU</a></li>
                     <li><a href="">PROMO</a></li>
                     <li><a href="">ABOUT US</a></li>
                     <li><a href="">CONTACT US</a></li>
                 </ul>
             </nav>
    </div>
</body>
</html>